apiVersion: v1
kind: Service
metadata:
  name: {{ include "ical-simplejson-proxy.fullname" . }}
spec:
  type: ClusterIP
  selector:
    {{- include "ical-simplejson-proxy.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: 5000
      targetPort: 5000